*{
    border: solido black;
    
}
div img{
    height: 200px;
    width: 100%;

}
div input{
    height: 80px;
}
div label{
    font-size: 17pt;
}
.formulario{
    justify-content: center;
    margin-top: 5em;
    margin-left: 25rem;
    width: 40%;
    height: 30%;
    display: flex;
    flex-direction: column;
}
.nombre{
    display: flex;
    flex-direction: column;
}
.detalles{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 8.5rem;
    margin-bottom: 2rem;
    height: 20rem;
    width: 50rem;
}
.caracteristicas{
    margin-left: 2rem;
    text-align: center;
}
table td{
    border: solid 1.5px black;
    padding: 1rem;
    background: white;
}
table{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 10rem;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background: #FBD85D;

}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 4rem;
    
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
nav{
    background: #E7B10A;
}
.container .card img{
    width: 330px;
    height: 220px;

}

.container .card h3{
    font-weight: 600;
    height: 0.1;
}

.container .card p{
    font-size: 16px;
    margin: 0;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: black;
    border-radius: 2rem;
    background-color: #D8D9DA;
}
footer{
    display: flex;
    align-items: center;
    margin-top: 65rem;
    background-color: #E7B10A;
    height: 4rem;
 
}
.index{
    margin-top: 120rem;
}
footer img{
    height: 2.5rem;
    margin-left: 2rem;
}
.final{
    display: flex;
    align-items: center;
    margin-left: 55rem;
}
.container-interno{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #FBD85D;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 20px;
}
.card-container{
    display: flex;
    width: 600px;
    height: auto;
    background-color: #DDDDDD;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
}
.card-interno{
    border-right: 1px solid white;
}
.descripcion{
    background: #DDDDDD;
}
.card-interno, .descripcion{
    padding: 20px;
    text-align: center;

}

.card-interno img{
    border-radius: 2%;
    box-shadow: 0 0 0 8px rgba(0, 0, 0 , 0.06);
    margin: 20px 30px;
    transition: .2s;
}
#checkbox{
    background: #F1C93B;
    display: flex;
    justify-content: space-evenly;
}
#checkbox label{
    display: flex;
    font-size: 12pt;
}
#contenedorBusqueda{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#contenedorBusqueda input{
    display: flex;
    padding: 10px;
    outline: none;
    width: 150px;
    height: 40px;
}
#contenedorBusqueda button{
    display: flex;
    width: 30px;
    height: 30px;
    background: #F1C93B;
}
